# GestionPagosEmpleados

./: GestionPagosEmpleados.sln  README.md  Respuestas_preguntas_conceptualizacion.md  docker-compose.yml
Data/: Empleados.sql  Usuarios Iniciales.sql
backend/GPE.API/: Dockerfile  GPE.API.csproj  GPE.API.http  Program.cs  appsettings.json
backend/GPE.API/Controllers/: AuthController.cs  Empleado.cs  EmpleadoController.cs  ReportesController.cs  UserController.cs
backend/GPE.API/Extension/: ServiceCollectionExtensions.cs
backend/GPE.API/Models/: LoginDto.cs  RegisterDto.cs
backend/GPE.API/Properties/: launchSettings.json
backend/GPE.API/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/GPE.Application/: Class1.cs  DependencyInjection.cs  GPE.Application.csproj
backend/GPE.Application/DTOs/: CreateEmpleadoDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  ReporteEmpleadosDto.cs  UpdateEmpleadoDto.cs  UserDto.cs
backend/GPE.Application/Interfaces/: IAuthService.cs  IEmpleadoService.cs  IJwtTokenGenerator.cs  IReportesService.cs  IUserService.cs
backend/GPE.Application/Services/: AuthService.cs  EmpleadoService.cs  JwtService.cs  ReportesService.cs  UserService.cs
backend/GPE.Domain/: Class1.cs
backend/GPE.Domain/Entities/: Empleado.cs  EmpleadoAsalariado.cs  EmpleadoAsalariadoPorComision.cs  EmpleadoPorComision.cs  EmpleadoPorHoras.cs  User.cs
backend/GPE.Domain/Enums/: Role.cs  TipoEmpleado.cs
backend/GPE.Domain/Interfaces/: IEmpleadoRepository.cs  IPasswordHasher.cs  IUserRepository.cs
backend/GPE.Infrastructure/: Class1.cs  DependencyInjection.cs  GPE.Infrastructure.csproj
backend/GPE.Infrastructure/Auth/: JwtTokenGenerator.cs
backend/GPE.Infrastructure/Interfaces/: IUserRepository.cs
backend/GPE.Infrastructure/Migrations/: 20250803215923_InitialCreate.Designer.cs  20250803215923_InitialCreate.cs  20250804115145_update_login_data_fixed.Designer.cs  20250804115145_update_login_data_fixed.cs  20250805002701_change_value_field_horas_trabajadas.Designer.cs  20250805002701_change_value_field_horas_trabajadas.cs  20250805015553_fecha_ingreso_empleado.Designer.cs  20250805015553_fecha_ingreso_empleado.cs  20250805114344_add_isActive_field_user.Designer.cs  20250805114344_add_isActive_field_user.cs  20250805195933_add_field_lastLogin.Designer.cs  20250805195933_add_field_lastLogin.cs  ContextAppModelSnapshot.cs
backend/GPE.Infrastructure/Persistence/: ContextApp.cs  ContextAppFactory.cs
backend/GPE.Infrastructure/Repositories/: EmpleadoRepository.cs  UserRepository.cs
backend/GPE.Test/: GPE.Test.csproj
backend/GPE.Test/Application/Services/: UserServiceTests.cs  UserServicesTests.cs
backend/GPE.Test/Domain/Entities/: UserTests.cs
backend/GPE.Test/Helpers/: EmpleadoTestValidator.cs
backend/GPE.Test/Integration/: EmpleadoServiceIntegrationTests.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  styles.css
frontend/src/: App.tsx  authContext.tsx
frontend/src/api/: auth.js
frontend/src/components/: AuthLayout.tsx  EmpleadoForm.tsx  Layout.tsx  PrivateRoute.tsx  ProtectedRoute.tsx
frontend/src/components/reportes/: EstadisticasChart.tsx  FiltrosReporte.tsx  ResumenCard.tsx  (+1 more)
frontend/src/context/: AuthProvider.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx  RegistroEmpleado.tsx  Reports.tsx  UserManagement.tsx
frontend/src/services/: apiClient.ts  authApiService.ts  authService.ts  empleadoService.ts  reportService.ts  userService.ts
frontend/src/types/: Empleado.ts  auth.ts
